html{
    scroll-behavior: smooth;
}
body{
    font-family: "Lora",sans-serif;
    background-color: powderblue;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width:100%;
    padding: 0;

}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: blanchedalmond;
}

nav li{
    display: inline;

}
nav li a{

    font-family: 'Oswald', sans-serif;
}
nav{
    padding: 3px 5% 3px 5%;
    text-align: right;

}

.skip>a{
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    background-color: blanchedalmond;
    top:-20px;
}
.skip>a:focus{
    top:0px;
}
#current_html{

    border-style: inset;
    padding: 1px 3px 1px 3px;
    border-radius: 8px 8px 8px 8px;
    border-width: 3px;
    border-color: aqua;
    background-color: #E3E3E3;
}
a{
    text-decoration: none;
}
header li{
    margin: 5px 0 5px 0;
    padding: 0;
    font-size: 20px;
}


footer{
    background-color: lightblue ;
    text-align: center;
    padding: 10px;
    font-family: "Raleway";

}
a:visited{
    color: #551A8B;
}
a{
    color: #551A8B;
}


main h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 15px;
}
.title{
    text-decoration: underline;
    text-align: center;
    margin-top: 9px;
    font-size: 20px;
    margin-bottom: 10px;
}
.groupintro{
    display: grid;
    grid-template-columns: 5% 93% 2%;
    row-gap: 40px;

    padding: 30px 0 30px 0;
    background-color: white;
}
#grouppic{
    grid-column: 2/span 1;
}
.Explain{
    grid-column: 2/ span 1;
    text-align:justify;
    text-justify:auto;
}


.huntcontent{
    display: grid;
    grid-template-columns: 75% 25%;
    text-align:justify;
    text-justify:auto;

    padding: 0 ;
}

.urlans{
    grid-column: 2/span 1;
    color: transparent;
    word-break: break-all;
    padding-right: 15%;
    padding-left: 6%;

}
.urlans>p{

    margin-top: 15%;
}


.challenge{
    padding: 20px 5% 20px 5%;

}
.huntwhite
{
    background-color: white;
}





@media screen and (min-width: 750px)
{
    /*for tablet*/
    nav ul{

        flex-direction: row;


    }
    .groupintro{
        display: grid;
        grid-template-columns: 3% 45% 4% 45% 3%;
        row-gap: 40px;

        padding: 30px 0 30px 0;
        background-color: white;
    }

    #grouppic{
        grid-column: 2/span 1;
    }
    .Explain{
        grid-column: 4/ span 1;
        text-align:justify;
        text-justify:auto;
    }

}


/*
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Lora",sans-serif;
    background-color: powderblue;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width:100%;
    padding: 0;

}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: blanchedalmond;
}

nav li{
    display: inline;

}
nav li a{

    font-family: 'Oswald', sans-serif;
}
nav{
    padding: 3px 5% 3px 5%;
    text-align: right;

}

.skip>a{
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    background-color: blanchedalmond;
    top:-20px;
}
.skip>a:focus{
    top:0px;
}
#current_html{

    border-style: inset;
    padding: 1px 3px 1px 3px;
    border-radius: 8px 8px 8px 8px;
    border-width: 3px;
    border-color: aqua;
    background-color: #E3E3E3;
}
a{
    text-decoration: none;
}
header li{
    margin: 5px 0 5px 0;
    padding: 0;
    font-size: 20px;
}


footer{
    background-color: lightblue ;
    text-align: center;
    padding: 10px;
    font-family: "Raleway";
}




main h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 15px;
}
.title{
    text-decoration: underline;
    text-align: center;
    margin-top: 9px;
    font-size: 20px;
    margin-bottom: 10px;
}
.groupintro{
    display: grid;
    grid-template-columns: 30% 5% 65%;
    row-gap: 40px;

    padding: 30px 2% 30px 5%;
    background-color: white;
}
#grouppic{
    grid-column: 1/span 1;
}
.Explain{
    grid-column: 3/ span 1;
    text-align:justify;
    text-justify:auto;
}
.urlans{
    grid-column: 2/span 1;
    color: transparent;
    word-break: break-all;
    padding-right: 15%;
    padding-left: 6%;

}
.urlans>p{

    margin-top: 15%;
}
.huntcontent{
    display: grid;
    grid-template-columns: 75% 25%;
    text-align:justify;
    text-justify:auto;

    padding: 0 ;
}

.challenge{
    padding: 20px 5% 20px 5%;

}
.huntwhite
{
    background-color: white;
}
*/